button {
  color: #ffffff;
  font-size: 1em;
  font-weight: bold;
  padding: 1em 2.5em;
  margin: 0.5em;
  border: none;
  border-radius: 3em; }
  button.primary {
    background-image: linear-gradient(#ad646d, #7f1028); }
  button.secondary {
    background-image: linear-gradient(#edf2f4, #8d99ae); }

/* For mobile phones: */
[class*="col-"] {
  width: 100%; }

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%; }
  .col-2 {
    width: 16.66%; }
  .col-3 {
    width: 25%; }
  .col-4 {
    width: 33.33%; }
  .col-5 {
    width: 41.66%; }
  .col-6 {
    width: 50%; }
  .col-7 {
    width: 58.33%; }
  .col-8 {
    width: 66.66%; }
  .col-9 {
    width: 75%; }
  .col-10 {
    width: 83.33%; }
  .col-11 {
    width: 91.66%; }
  .col-12 {
    width: 100%; } }

header {
  background-color: #7f1028;
  color: #ffffff;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; }
  header h1 {
    margin: 0.5em 0 0 0;
    font-size: 1.5em; }
  header h2 {
    margin: 0 0 1em 0;
    font-size: 1.2em;
    line-height: 1em;
    font-weight: normal; }

.banner {
  display: flex;
  background-color: #edf2f4;
  padding: 2em;
  flex-direction: column;
  text-align: center; }

.banner-1 {
  margin: 4em 0; }
  .banner-1 img {
    width: 50%; }

.banner-text {
  position: absolute; }
  .banner-text .banner-title,
  .banner-text .banner-sub-title {
    font-size: 1.5em;
    color: #2b2d42;
    margin: 0; }
  .banner-text .banner-title {
    font-weight: bold; }
  .banner-text .banner-button-area {
    margin-top: 2em; }
  .banner-text button {
    width: 16em; }

.banner-2 {
  display: none; }

@media only screen and (min-width: 768px) {
  .banner {
    flex-direction: row;
    justify-content: space-between; }
  .banner-1 {
    margin: 0; }
    .banner-1 img {
      width: 70%; }
  .banner-text {
    position: inherit; }
  .banner-2 {
    display: block; }
    .banner-2 img {
      width: 80%; } }

.faq-section .title {
  text-align: center; }

.faq-container {
  border-top: 1px solid #8d99ae;
  border-bottom: 1px solid #8d99ae;
  display: flex;
  flex-direction: column;
  margin: 0 auto; }

.faq {
  padding: 1em;
  border-bottom: 1px solid #8d99ae;
  transition: height 2s; }
  .faq .faq-title p {
    margin: 0; }
    .faq .faq-title p:after {
      content: "\25BC";
      color: #8d99ae;
      font-weight: bold;
      float: right;
      margin-left: 1.5em; }
  .faq.active .faq-title p {
    font-weight: bold; }
    .faq.active .faq-title p:after {
      content: "\25B2"; }
  .faq .faq-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out; }

.faq:last-child {
  border-bottom: none; }

@media only screen and (min-width: 768px) {
  .faq-container {
    border: 1px solid #8d99ae;
    border-radius: 15px; } }

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4); }

.modal-content {
  text-align: center;
  background-color: #ffffff;
  margin: 5.6em auto;
  padding: 20px;
  border: 1px solid #8d99ae;
  width: 90%; }

@media only screen and (min-width: 768px) {
  .modal-content {
    width: 35em; } }

*,
*:before,
*:after {
  box-sizing: border-box; }

body {
  margin: 0;
  padding-top: 4.9em;
  font-family: Helvetica, Arial, sans-serif; }

.content-container {
  display: flex;
  flex-direction: column; }

